@supercat1337/event-emitter: EventEmitter
Module: <internal>
Class EventEmitter<Events>
Type Parameters
Events extends string | symbol | Record<string | symbol, any[]> = string
Hierarchy (.EventEmitter">View Summary)
EventEmitterLite<Events>
EventEmitter
Index
Constructors
constructor
Properties
events
logErrors
Accessors
isDestroyed
Methods
clear
clearEventListeners
destroy
emit
off
on
once
onHasEventListeners
onListenerError
onNoEventListeners
removeListener
waitForAnyEvent
waitForEvent
Constructors
constructor
new EventEmitter<
    Events extends string
    | symbol
    | Record<string | symbol, any[]> = string,
>(): EventEmitter<Events>
Type Parameters
Events extends string | symbol | Record<string | symbol, any[]> = string
Returns EventEmitter<Events>
Inherited from EventEmitterLite.constructor
Properties
events
events: any
Inherited from EventEmitterLite.events
logErrors
logErrors: boolean
logErrors indicates whether errors thrown by listeners should be logged to the console.
Inherited from EventEmitterLite.logErrors
Accessors
isDestroyed
get isDestroyed(): boolean
Is the event emitter destroyed?
Returns boolean
Methods
clear
clear(): void
Clear all events
Returns void
clearEventListeners
clearEventListeners<K extends string | symbol>(event: K): void
Clears all listeners for a specified event.
Type Parameters
K extends string | symbol
Parameters
event: K
Returns void
destroy
destroy(): void
Destroys the event emitter, clearing all events and listeners.
Returns void
emit
emit<K extends string | symbol>(event: K, ...args: any[]): void
emit is used to trigger an event
Type Parameters
K extends string | symbol
Parameters
event: K
...args: any[]
Returns void
Inherited from EventEmitterLite.emit
off
off<K extends string | symbol>(event: K, listener: Function): void
off is an alias for removeListener
Type Parameters
K extends string | symbol
Parameters
event: K
listener: Function
Returns void
Inherited from EventEmitterLite.off
on
on<K extends string | symbol>(event: K, listener: Function): () => void
on is used to add a callback function that's going to be executed when the event is triggered
Type Parameters
K extends string | symbol
Parameters
event: K
listener: Function
Returns () => void
Inherited from EventEmitterLite.on
once
once<K extends string | symbol>(event: K, listener: Function): () => void
Add a one-time listener
Type Parameters
K extends string | symbol
Parameters
event: K
listener: Function
Returns () => void
Inherited from EventEmitterLite.once
onHasEventListeners
onHasEventListeners(callback: Function): () => void
onHasEventListeners() is used to subscribe to the "#has-listeners" event. This event is emitted when the number of listeners for any event (except "#has-listeners" and "#no-listeners") goes from 0 to 1.
Parameters
callback: Function
Returns () => void
onListenerError
onListenerError(callback: Function): () => void
onListenerError() is used to subscribe to the "#listener-error" event. This event is emitted when any listener throws an error.
Parameters
callback: Function
Returns () => void
onNoEventListeners
onNoEventListeners(callback: Function): () => void
onNoEventListeners() is used to subscribe to the "#no-listeners" event. This event is emitted when the number of listeners for any event (except "#has-listeners" and "#no-listeners") goes from 1 to 0.
Parameters
callback: Function
Returns () => void
removeListener
removeListener<K extends string | symbol>(event: K, listener: Function): void
Remove an event listener from an event
Type Parameters
K extends string | symbol
Parameters
event: K
listener: Function
Returns void
Inherited from EventEmitterLite.removeListener
waitForAnyEvent
waitForAnyEvent<K extends string | symbol>(
    events: K[],
    max_wait_ms?: number,
): Promise<boolean>
Wait for any of the specified events to be emitted.
Type Parameters
K extends string | symbol
Parameters
events: K[]
Array of event names.
Optional max_wait_ms: number
Maximum time to wait in ms.
Returns Promise<boolean>
Resolves with true if any event emitted, false on timeout.
waitForEvent
waitForEvent<K extends string | symbol>(
    event: K,
    max_wait_ms?: number,
): Promise<boolean>
Wait for a specific event to be emitted.
Type Parameters
K extends string | symbol
Parameters
event: K
The event to wait for.
Optional max_wait_ms: number
Maximum time to wait in ms. If 0, waits indefinitely.
Returns Promise<boolean>
Resolves with true if event emitted, false on timeout.
