@supercat1337/event-emitter-ext: EventEmitterExt
Module: @supercat1337/store / <internal>
Class EventEmitterExt<T>
Type Parameters
T extends string
Index
Constructors
constructor
Properties
#private
autoRegister
Methods
emit
emitMany
getListenerRunnerStrategy
getNumberOfListeners
hasEvent
hasListeners
isMuted
mute
off
on
onAny
once
registerEvents
removeAllListeners
removeListener
setListenerRunnerStrategy
unmute
unregisterAllEvents
unregisterEvents
waitForAnyEvent
waitForEvent
Constructors
constructor
new EventEmitterExt<T>(): EventEmitterExt<T>
Type Parameters
T extends string
Returns EventEmitterExt<T>
Properties
Private #private
#private: any
autoRegister
autoRegister: boolean
Methods
emit
emit(event, ...args): void
emit is used to trigger an event
Parameters
event: T
Rest ...args: any[]
Returns void
emitMany
emitMany(events, ...args): void
emitMany is used to trigger multiple events at the same time
Parameters
events: T[]
Array of events to trigger
Rest ...args: any[]
Arguments to pass to the event listeners
Returns void
getListenerRunnerStrategy
getListenerRunnerStrategy(): number
Get the strategy for running listeners. The strategy is used to determine the order in which listeners are called.
Returns number
The strategy to use. The following values are supported: 0 - Iterate over the listeners in the order they were registered . 1 - Iterate over listeners in the order they were registered, grouped by events.
getNumberOfListeners
getNumberOfListeners(event): number
Get the number of listeners registered for a specific event
Parameters
event: T
The event to get the number of listeners for
Returns number
The number of listeners for the event
hasEvent
hasEvent(event): boolean
Check if an event is registered with the event emitter
Parameters
event: T
Returns boolean
hasListeners
hasListeners(event): boolean
Check if there are any listeners registered for a specific event
Parameters
event: T
The event to check for listeners
Returns boolean
Returns true if there are listeners for the event, false otherwise
isMuted
isMuted(): boolean
Returns whether the event emitter is currently muted.
Returns boolean
mute
mute(): void
Set the event emitter to a muted state. While muted, any calls to emit or emitMany will not trigger any event listeners. Instead, the events and their arguments will be stored to be triggered when the event emitter is unmuted.
Returns void
off
off(event, listener): void
Alias for removeListener
Parameters
event: T
listener: Function
Returns void
on
on(event, listener): (() => void)
on is used to add a callback function that's going to be executed when the event is triggered
Parameters
event: T
listener: Function
Returns (() => void)
(): void
Returns void
onAny
onAny(events, listener): (() => void)
Add a callback function that's going to be executed when any of the events are triggered
Parameters
events: T[]
Array of events to listen to
listener: Function
Callback to execute when any of the events are triggered
Returns (() => void)
(): void
Returns void
once
once(event, listener): (() => void)
Add a one-time listener
Parameters
event: T
listener: Function
Returns (() => void)
(): void
Returns void
registerEvents
registerEvents(...events): void
Register events to be emitted. This should be called before any other methods on this class. The order of the events in the events array determines the order in which the event listeners are triggered. This method can be called multiple times to register multiple events.
Parameters
Rest ...events: T[]
Array of events to register
Returns void
removeAllListeners
removeAllListeners(event): void
Remove all event listeners from an event
Parameters
event: T
Returns void
removeListener
removeListener(event, listener): void
Remove an event listener from an event
Parameters
event: T
listener: Function
Returns void
setListenerRunnerStrategy
setListenerRunnerStrategy(strategy): void
Set the strategy for running listeners. The strategy is used to determine the order in which listeners are called.
Parameters
strategy: number
The strategy to use. The following values are supported: 0 - Iterate over the listeners in the order they were registered . 1 - Iterate over listeners in the order they were registered, grouped by events.
Returns void
unmute
unmute(): void
Unmutes the event emitter, allowing events to be triggered. Any events that were scheduled while muted will be executed.
Returns void
unregisterAllEvents
unregisterAllEvents(): void
Returns void
unregisterEvents
unregisterEvents(...events): void
Unregister events from being emitted. If the event is not already registered, this has no effect.
Parameters
Rest ...events: T[]
Array of events to unregister
Returns void
waitForAnyEvent
waitForAnyEvent(events, max_wait_ms?): Promise<boolean>
Wait for any of the specified events to be emitted
Parameters
events: T[]
Array of event names to wait for
Optional max_wait_ms: number
Maximum time to wait in ms. If 0, the function will wait indefinitely.
Returns Promise<boolean>
Resolves with true if any event was emitted, false if the time ran out.
waitForEvent
waitForEvent(event, max_wait_ms?): Promise<boolean>
Wait for an event to be emitted
Parameters
event: T
Optional max_wait_ms: number
Maximum time to wait in ms. If 0, the function will wait indefinitely.
Returns Promise<boolean>
Resolves with true if the event was emitted, false if the time ran out.
