@supercat1337/store: Collection
Class Collection<ItemValue>
Template: ItemValue
Type Parameters
ItemValue
Index
Constructors
constructor
Accessors
content
name
store
value
Methods
clearSubscribers
hasSubscribers
onHasSubscribers
onNoSubscribers
subscribe
updateItemValue
Constructors
constructor
new Collection<ItemValue>(
    store: Store,
    name: string,
    value?: ItemValue[],
): Collection<ItemValue>
Creates the collection item
Type Parameters
ItemValue
Parameters
store: Store
name: string
Optional value: ItemValue[]
Returns Collection<ItemValue>
Accessors
content
get content(): ItemValue[]
Gets a value (alias for .value)
Returns ItemValue[]
set content(value: ItemValue[]): void
Sets a value (alias for .value)
Parameters
value: ItemValue[]
Returns void
name
get name(): string
Returns the name of the collection
Returns string
store
get store(): Store
Returns the store object
Returns Store
value
get value(): ItemValue[]
Gets a value
Returns ItemValue[]
set value(value: ItemValue[]): void
Sets a value
Parameters
value: ItemValue[]
Returns void
Methods
clearSubscribers
clearSubscribers(): void
Deletes all subscribers of the collection
Returns void
hasSubscribers
hasSubscribers(): boolean
Returns whether the collection has subscribers
Returns boolean
onHasSubscribers
onHasSubscribers(
    callback: (item_name: string, store: Store) => void,
): () => void
On has-subscribers event
Parameters
callback: (item_name: string, store: Store) => void
Returns () => void
onNoSubscribers
onNoSubscribers(callback: (item_name: string, store: Store) => void): () => void
On no-subscribers event
Parameters
callback: (item_name: string, store: Store) => void
Returns () => void
subscribe
subscribe(
    callback: (details: UpdateEventDetails<any>, store: Store) => void,
    debounce_time?: number,
): () => void
Subscribes for changes of the collection
Parameters
callback: (details: UpdateEventDetails<any>, store: Store) => void
callback function
Optional debounce_time: number
debounce time
Returns () => void
updateItemValue
updateItemValue(index: number, update_data: any): void
Sets update_data to the value of a collection element or extends the value of a collection element.
Parameters
index: number
update_data: any
Returns void
