@supercat1337/store: Computed
Class Computed<ItemValue>
Template: ItemValue
Type Parameters
ItemValue
Index
Constructors
constructor
Accessors
name
store
value
Methods
clearSubscribers
hasSubscribers
onHasSubscribers
onNoSubscribers
recalc
setCompareFunction
subscribe
Constructors
constructor
new Computed<ItemValue>(
    store: Store,
    name: string,
    callback?: () => ItemValue,
    options?: { is_hard?: boolean },
): Computed<ItemValue>
Creates the computed item
Type Parameters
ItemValue
Parameters
store: Store
the store
name: string
the name of the item
Optional callback: () => ItemValue
Optional options: { is_hard?: boolean } = {}
options. Use is_hard when computing is expensive.
Returns Computed<ItemValue>
Accessors
name
get name(): string
Returns the name of the computed item
Returns string
store
get store(): Store
Returns the store object
Returns Store
value
get value(): ItemValue
Gets the value of the computed item
Returns ItemValue
Methods
clearSubscribers
clearSubscribers(): void
Deletes all subscribers of the computed item
Returns void
hasSubscribers
hasSubscribers(): boolean
Returns whether the computed item has subscribers
Returns boolean
onHasSubscribers
onHasSubscribers(
    callback: (item_name: string, store: Store) => void,
): () => void
On has-subscribers event
Parameters
callback: (item_name: string, store: Store) => void
Returns () => void
onNoSubscribers
onNoSubscribers(callback: (item_name: string, store: Store) => void): () => void
On no-subscribers event
Parameters
callback: (item_name: string, store: Store) => void
Returns () => void
recalc
recalc(): false | UpdateEventDetails<ItemValue>
Recalculates a computed item
Returns false | UpdateEventDetails<ItemValue>
false if the computed item has no subscribers
setCompareFunction
setCompareFunction(
    func_or_null:
        | (
            (
                a: ItemValue,
                b: ItemValue,
                item_name: string,
                property: string | null,
            ) => boolean
        )
        | null,
): boolean
Sets a custom compare function for this computed item.
Parameters
func_or_null:
    | (
        (
            a: ItemValue,
            b: ItemValue,
            item_name: string,
            property: string | null,
        ) => boolean
    )
    | null
Returns boolean
subscribe
subscribe(
    callback: (details: UpdateEventDetails<ItemValue>, store: Store) => void,
    debounce_time?: number,
): () => void
Subscribes to changes of the computed item.
Parameters
callback: (details: UpdateEventDetails<ItemValue>, store: Store) => void
Optional debounce_time: number
debounce time
Returns () => void
