@supercat1337/event-emitter: EventEmitter
Module: @supercat1337/store
Class EventEmitter
Index
Constructors
constructor
Properties
events
Methods
emit
on
once
removeListener
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Properties
events
events: {} = {}
Type declaration
Methods
emit
emit(event, ...args): void
emit is used to trigger an event
Parameters
event: string
Rest ...args: any
Returns void
on
on(event, listener): (() => void)
on is used to add a callback function that's going to be executed when the event is triggered
Parameters
event: string
listener: Function
Returns (() => void)
(): void
Returns void
once
once(event, listener): (() => void)
Add a one-time listener
Parameters
event: string
listener: Function
Returns (() => void)
(): void
Returns void
removeListener
removeListener(event, listener): void
Remove an event listener from an event
Parameters
event: string
listener: Function
Returns void
