@supercat1337/store: Store
Class Store
Index
Constructors
constructor
Properties
#atoms
#base_item_name_index
#change_events
#collections
#collections_proxy
#computed
#customCompareFunctions
#debounce_time
#eventEmitter
#is_sealed
#proxyObject
#reactions_are_running
#track_deps_flag
#tracked_set
log
logError
warn
Methods
#createComputedItemExtended
#createProxy
#deleteCollectionItem
#fireEvents
#generateItemName
#getAtomValue
#getAtoms
#getCollection
#getComputedValue
#getComputedValues
#isValidItemName
#markStaleComputedValueIfNeeded
#recalc
#registerAtom
#registerChangeEvent
#registerComputed
#registerEvent
#sendSignalToComputedItems
#setAtom
#setCollection
#setCollectionItem
asObject
clearItemSubscribers
clearSubscribers
createAtom
createCollection
createCollectionItem
createComputed
createComputedItem
deleteItem
getAtom
getCollection
getComputed
getItem
getItemNames
getItems
hasItem
hasSubscribers
isAtomItem
isCollection
isComputedItem
isSealed
loadExpression
next
observeObject
onChange
onChangeAny
recalcComputed
reset
seal
setCompareFunction
setDebounceTime
setItem
setItems
subscribe
unseal
Constructors
constructor
new Store(initObject?): Store
Creates a store
Parameters
Optional initObject: {
    [item_name: string]: any;
}
object of items
[item_name: string]: any
Returns Store
Example
```
var store = new Store({ a: 1, b: 2 });
this.log(store.getItem("a"), store.getItem("b"));
// outputs 1, 2
```
Properties
Private #atoms
#atoms: Map<string, any> = ...
Private #base_item_name_index
#base_item_name_index: number = 0
Private #change_events
#change_events: [string, UpdateEventDetails | ChangeEventObject][] = []
Private #collections
#collections: Map<string, any[]> = ...
Private #collections_proxy
#collections_proxy: Map<string, any[]> = ...
Private #computed
#computed: Map<string, TypeStructureOfComputed> = ...
Private #customCompareFunctions
#customCompareFunctions: {
    [item_name: string]: CompareFunction | null;
} = {}
Type declaration
[item_name: string]: CompareFunction | null
Private #debounce_time
#debounce_time: number = 0
Private #eventEmitter
#eventEmitter: any = ...
Private #is_sealed
#is_sealed: boolean = false
Private #proxyObject
#proxyObject: any = null
Private #reactions_are_running
#reactions_are_running: boolean = false
Private #track_deps_flag
#track_deps_flag: boolean = false
Private #tracked_set
#tracked_set: Set<string> = ...
log
log: Function = console.log
Used to debug code during testing
Example
```
import test from "./../node_modules/ava/entrypoints/main.mjs";
test("create store", t => {
    var store = new Store;
    store.setItems({ a: 1, b: 2 });
    store.log = t.log;
    if (store.getItem("a") == 1 && store.getItem("b") == 2) {
        t.pass();
    }
    else {
        store.log(store.getItem("a"), store.getItem("b"));
        // outputs 1, 2
        t.fail();
    }
});
```
logError
logError: {
    (...data): void;
    (message?, ...optionalParams): void;
} = console.error
Type declaration
(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stderr with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const code = 5;
console.error('error #%d', code);
// Prints: error #5, to stderr
console.error('error', code);
// Prints: error 5, to stderr
```
If formatting elements (e.g. %d) are not found in the first string then util.inspect() is called on each argument and the resulting string values are concatenated. See util.format() for more information.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
warn
warn: {
    (...data): void;
    (message?, ...optionalParams): void;
} = console.warn
Type declaration
(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
The console.warn() function is an alias for error.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
Methods
Private #createComputedItemExtended
#createComputedItemExtended(item_name, callback, skip_item_name_validation?): boolean
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
Optional skip_item_name_validation: boolean = false
Returns boolean
Private #createProxy
#createProxy(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #deleteCollectionItem
#deleteCollectionItem(item_name, property): false | UpdateEventDetails
Parameters
item_name: string
property: string
Returns false | UpdateEventDetails
updated
Private #fireEvents
#fireEvents(): void
Returns void
Private #generateItemName
#generateItemName(): string
Returns string
Private #getAtomValue
#getAtomValue(item_name): any
Parameters
item_name: string
Returns any
Private #getAtoms
#getAtoms(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #getCollection
#getCollection(item_name): any[]
Parameters
item_name: string
Returns any[]
Private #getComputedValue
#getComputedValue(item_name): any
Parameters
item_name: string
Returns any
Private #getComputedValues
#getComputedValues(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #isValidItemName
#isValidItemName(item_name): boolean
Parameters
item_name: string
Returns boolean
Private #markStaleComputedValueIfNeeded
#markStaleComputedValueIfNeeded(computed, updated_item_names): boolean
Parameters
computed: TypeStructureOfComputed
updated_item_names: Set<string>
Returns boolean
Returns if value is stale
Private #recalc
#recalc(item_name): false | UpdateEventDetails
Parameters
item_name: string
Returns false | UpdateEventDetails
Private #registerAtom
#registerAtom(item_name, value): void
Parameters
item_name: string
value: any
Returns void
Private #registerChangeEvent
#registerChangeEvent(details, eventType?): void
Parameters
details: {
    [item_name: string]: UpdateEventDetails;
}
[item_name: string]: UpdateEventDetails
Optional eventType: "set" | "delete" = null
Returns void
Private #registerComputed
#registerComputed(item_name, callback): void
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
Returns void
Private #registerEvent
#registerEvent(event_name, details): void
Parameters
event_name: string
details: UpdateEventDetails | ChangeEventObject
Returns void
Private #sendSignalToComputedItems
#sendSignalToComputedItems(item_name, shouldFireEvent?): void
Parameters
item_name: string
Optional shouldFireEvent: boolean = true
Returns void
Private #setAtom
#setAtom(item_name, value): false | UpdateEventDetails
Parameters
item_name: string
value: any
Returns false | UpdateEventDetails
Private #setCollection
#setCollection(item_name, array): false | {
    details_arr: UpdateEventDetails[];
    main_details: UpdateEventDetails;
}
Parameters
item_name: string
array: any[]
Returns false | {
    details_arr: UpdateEventDetails[];
    main_details: UpdateEventDetails;
}
Private #setCollectionItem
#setCollectionItem(item_name, property, value): false | UpdateEventDetails
Parameters
item_name: string
property: string
value: any
Returns false | UpdateEventDetails
updated
asObject
asObject(): {
    [item_name: string]: any;
}
Represents the store as object. Returns an proxy object.
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Example
```
var store = new Store({ a: 1, b: 2 });
store.subscribe("b", (details) => {
    this.log(details.value);
});
var obj = store.asObject();
obj.b = 5; // same as store.setItem("b", 5);
// outputs: 5
```
clearItemSubscribers
clearItemSubscribers(item_name): void
Deletes the item's subscribers
Parameters
item_name: string
Returns void
Example
```
var store = new Store({ a: 0, b: 2 });
store.subscribe("a", () => {
    this.log("Hello");
});
store.setItem("a", 1);
// outputs: Hello
store.clearItemSubscribers("a");
store.setItem("a", 2);
// outputs nothing
```
clearSubscribers
clearSubscribers(): void
Deletes all subscribers
Returns void
Example
```
var store = new Store({ a: 0, b: 2 });
store.subscribe("a", () => {
    this.log("Hello");
});
store.setItem("a", 1);
// outputs: Hello
store.clearSubscribers();
store.setItem("a", 2);
// outputs nothing
```
createAtom
createAtom(value, name?): Atom
Creates an instance of the Atom
Parameters
value: any
Optional name: string
Returns Atom
Example
```
var store = new Store;
var foo = 0;
let a = store.createAtom(1);
a.subscribe((details) => {
    foo++;
});
a.value++;
a.value++;
console.log(foo == 2);
// outputs: true
```
createCollection
createCollection(value, name?): Collection
Creates an instance of the Collection
Parameters
value: any[]
Optional name: string
Returns Collection
Example
```
var store = new Store;
var value_changed = 0;
var length_changed = 0;
let a = store.createCollection([]);
a.subscribe((details) => {
    if (details.property == "length") {
        length_changed++;
        return;
    }
    value_changed++;
});
a.value.push(1);
a.value.push(2);
console.log(value_changed);
// 2
console.log(length_changed);
// 2
```
createCollectionItem
createCollectionItem<T>(item_name, array): T
creates a collection item
Type Parameters
T extends any[]
Parameters
item_name: string
array: T
Returns T
Example
```
var store = new Store({ a: 1, b: 2 });
var c = store.createCollectionItem("c", [1, 2, 3]);
store.subscribe("c", (details) => {
    this.log("collection item is changed. (property :" + details.property + ", value: " + details.value + ")");
});
c[0] = 15;
// outputs: collection item is changed. (property: 0, value: 15)
```
createComputed
createComputed(callback, name?): Computed
Creates an instance of the Computed
Parameters
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
Optional name: string
Returns Computed
Example
```
var store = new Store;
var foo = 0;
let a = store.createAtom(1);
let b = store.createComputed(() => {
    return a.value + 1;
});
b.subscribe(() => {
    foo++;
});
a.value++;
a.value++;
console.log(b.value);
// 3
console.log(foo);
// 2
```
createComputedItem
createComputedItem(item_name, callback): boolean
Creates a computed item
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
Returns boolean
is created
Example
```
var store = new Store({ a: 1, b: [1, 2, 3] });
var obj = store.asObject();
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b")[1];
    }
);
store.subscribe("c", (details) => {
    store.log("c is changed: " + details.value);
});
obj.a = 2;
// outputs: c is changed: 4
obj.b[1] = 25;
// outputs nothing
store.recalcComputed("c");
// outputs: c is changed: 27
```
When computed item has error
Example
```
var store = new Store({ a: "abcdef", b: "ghijk" });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a").slice(0, 1) + store.getItem("b").slice(0, 1);
    }
);
store.setItem("b", 0);
this.log(store.getItem("c"));
// outputs "#ERROR!"
```
deleteItem
deleteItem(item_name): boolean
Deletes an item from the store
Parameters
item_name: string
Returns boolean
Example
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    }
);
store.createCollectionItem("d", [1, 2, 3]);
store.deleteItem("a");
store.deleteItem("b");
store.deleteItem("c");
store.deleteItem("d");
var items = store.getItems(true);
this.log(Object.keys(items).length);
// outputs: 0
```
getAtom
getAtom(item_name): false | Atom
Returns an instance of the Atom if the item exists
Parameters
item_name: string
Returns false | Atom
Example
```
var store = new Store;
let a = store.createAtom(1, "a");
let b = store.getAtom("a");
let value = store.getItem("a");
console.log(store.getItem("a") == a.value);
// true
console.log(a.name === b.name);
// true
console.log(a.value === b.value);
// true
console.log(value === b.value);
// true
```
getCollection
getCollection(item_name): false | Collection
Returns an instance of the Collection if the item exists
Parameters
item_name: string
Returns false | Collection
Example
```
var store = new Store;
var value_changed = 0;
var length_changed = 0;
let b = store.createCollection([1, 2, 3], "b");
let a = store.getCollection("b");
a.subscribe((details) => {
    if (details.property == "length") {
        length_changed++;
        return;
    }
    value_changed++;
});
a.value.push(1);
a.value.push(2);
console.log(a.value.length);
// 5
console.log(a.name === b.name);
// true
console.log(value_changed);
// 2
console.log(length_changed);
// 2
```
getComputed
getComputed(item_name): false | Computed
Returns an instance of the Computed if the item exists
Parameters
item_name: string
Returns false | Computed
Example
```
var store = new Store;
let a = store.createAtom(0);
let b = store.createComputed(() => { return a.value + 1 });
let c = store.getComputed(b.name);
a.value++;
console.log(b.name === c.name);
// true
console.log(c.value == 2);
// true
```
getItem
getItem(item_name): any
Returns an item's value. If the element name is called store, then a reference to the Store object will be returned
Parameters
item_name: string
Returns any
returns the item's value
getItemNames
getItemNames(): string[]
Returns an array of item names
Returns string[]
getItems
getItems(show_computed?): {
    [item_name: string]: any;
}
Returns a store data as an js object
Parameters
show_computed: boolean = false
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Example
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    }
);
var items = store.getItems();
store.log(items);
// outputs:
// {
//   a: 1,
//   b: 2,
// }
// with computed
var items_2 = store.getItems(true);
store.log(items_2);
// outputs:
// {
//  a: 1,
//  b: 2,
//  c: 3,
// }
```
hasItem
hasItem(item_name): boolean
Checks if item exists by its name
Parameters
item_name: string
Returns boolean
Example
```
var store = new Store({ a: 1, b: 2 });
this.log(store.hasItem("a"));
// outputs true
```
hasSubscribers
hasSubscribers(item_name): boolean
Returns whether the item has subscribers
Parameters
item_name: string
Returns boolean
isAtomItem
isAtomItem(item_name): boolean
Checks if item is Atom
Parameters
item_name: string
Returns boolean
Example
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    }
);
this.log(store.isAtomItem("a"), store.isAtomItem("c"));
// outputs: true, false
```
isCollection
isCollection(item_name): boolean
Checks if item is Collection
Parameters
item_name: string
Returns boolean
Example
```
var store = new Store({ a: 1, b: 2 });
store.createCollectionItem("c", [{ q: 2, t: 90 }]);
this.log(store.isCollection("a"), store.isCollection("c"));
// outputs: false, true
```
isComputedItem
isComputedItem(item_name): boolean
Checks if item is computed
Parameters
item_name: string
Returns boolean
Example
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    }
);
this.log(store.isComputedItem("a"), store.isComputedItem("c"));
// outputs: false, true
```
isSealed
isSealed(): boolean
Returns true if the store is sealed
Returns boolean
loadExpression
loadExpression(expression): string
Parameters
expression: string
Returns string
returns the name of computed item
Example
```
var store = new Store({ a: 1, b: 2 });
// get name of computed item
var item_name = store.loadExpression("$a + $b");
store.setItem("a", 2);
this.log(store.getItem(item_name));
// outputs: 4
```
next
next(func): void
Calls a function after all reactions have completed execution
Parameters
func: ((store) => void)
(store): void
Parameters
store: Store
Returns void
Returns void
Example
```
var store = new Store({ a: 1, b: 2 });
store.log = t.log;
store.logError = t.log;
store.warn = t.log;
var foo = 0;
store.subscribe("a", () => {
    store.next(() => {
        store.setItem("b", 0);
    });
    foo = 1;
});
store.setItem("a", 2);
if (foo == 1 && store.getItem("b") == 0) {
    console.log("success");
}
else {
    console.log("fail");
}
```
observeObject
observeObject<T>(target): T & {
    store: Store;
}
Type Parameters
T extends unknown
Parameters
target: T
Returns T & {
    store: Store;
}
Example
```
class Sample {
    a = 0;
    b = null;
    c = [];
    d = undefined;
    e = Symbol();
    incA () {
        this.a++;
    }
}
var store = createStore();
var sample = store.observeObject(new Sample);
sample.store.subscribe("a", (details)=>{
    //store.log(details);
});
sample.store.subscribe("c", (details)=>{
    //store.log(details);
});
sample.incA();
sample.incA();
sample.c.push("foo");
console.log(store.getItem("a") == sample.a);
// true
console.log(sample.a );
// 2
console.log(store.isAtomItem("b"));
// true
console.log(store.isAtomItem("d"));
// true
console.log(store.isAtomItem("e"));
// false
```
onChange
onChange(callback): Unsubscriber
Sets the callback for the "change" event. The "change" event is fired when the value of any store element changes.
Parameters
callback: ChangeEventSubscriber
Returns Unsubscriber
unsubscriber
Example
```
var store = new Store({ a: 1, b: 2 });
store.onChange((data) => {
    store.log(data.details);
});
store.setItem("a", 2);
// outputs:
//{
//    a: UpdateEventDetails {
//      eventType: 'set',
//      item_name: 'a',
//      old_value: 1,
//      property: null,
//      value: 2,
//    }
//}
store.setItem("b", 5);
// outputs:
//{
//  b: UpdateEventDetails {
//    eventType: 'set',
//    item_name: 'b',
//    old_value: 2,
//    property: null,
//    value: 5,
//},
}
store.setItems({ a: 0, b: 0 });
// outputs:
//{
//    a: UpdateEventDetails {
//     eventType: 'set',
//     item_name: 'a',
//     old_value: 2,
//     property: null,
//     value: 0,
//    },
//    b: UpdateEventDetails {
//     eventType: 'set',
//     item_name: 'b',
//     old_value: 5,
//     property: null,
//     value: 0,
//    },
//}
```
onChangeAny
onChangeAny(arr_item_names, callback): Unsubscriber
Sets a callback for the "change" event for elements whose names are specified in the array.
Parameters
arr_item_names: string[]
item names
callback: ChangeEventSubscriber
Returns Unsubscriber
unsubscriber
Example
```
var store = new Store({ a: 1, b: 2 });
store.onChangeAny(["a", "b"], (data) => {
    store.log(data.details);
});
store.setItem("a", 2);
// outputs:
// {
//   a: UpdateEventDetails {
//     eventType: 'set',
//     item_name: 'a',
//     old_value: 1,
//     property: null,
//     value: 2,
//   },
// }
```
recalcComputed
recalcComputed(item_name): false | UpdateEventDetails
Recalcs computed value
Parameters
item_name: string
Returns false | UpdateEventDetails
Example
```
var store = new Store({ a: 1, b: [1, 2, 3] });
var obj = store.asObject();
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b")[1];
    }
);
store.subscribe("c", (details) => {
    store.log("c is changed: " + details.value);
});
obj.a = 2;
// outputs: c is changed: 4
obj.b[1] = 25;
// outputs nothing
store.recalcComputed("c");
// outputs: c is changed: 27
```
reset
reset(): void
Resets the instance. Deletes all items an subscribers.
Returns void
Example
```
var store = new Store({ a: 0, b: 2 });
store.subscribe("a", () => {
    this.log("Hello");
});
store.reset();
this.log(store.getItem("a"));
// outputs: null
```
seal
seal(): void
Seals the store. This protects the store from creating new items or deleting items
Returns void
Example
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    }
);
store.seal();
store.setItem("a", 2);
store.setItem("e", 2);
store.deleteItem("a");
store.deleteItem("b");
store.deleteItem("c");
var items = store.getItems(true);
store.log(items);
// outputs: { a: 2, b: 2, c: 4 }
```
setCompareFunction
setCompareFunction(item_name, func_or_null): boolean
Sets a custom compare function for the item.
Parameters
item_name: string
func_or_null: CompareFunction
Returns boolean
Example
```
var store = new Store({ a: { value: 1, meta_info: { qwe: 900 } } });
store.setCompareFunction("a", (old_value, value) => {
    return (old_value.value == value.value);
});
store.subscribe("a", () => {
    this.log("changed");
});
store.setItem("a", { value: 1, meta_info: { qwe: 1000 } });
// outputs nothing
store.setItem("a", { value: 2, meta_info: { qwe: 900 } });
// outputs: changed
```
setDebounceTime
setDebounceTime(debounce_time): void
Sets default debounce time for subscribers
Parameters
debounce_time: number
Returns void
setItem
setItem(item_name, value): void
Sets item's value
Parameters
item_name: string
value: any
Returns void
Example
```
var store = new Store({ a: 1, b: 2 });
store.setItem("a", 2);
this.log(store.getItem("a"), store.getItem("b"));
// outputs 2, 2
```
setItems
setItems(obj): void
Sets values of items
Parameters
obj: {
    [item_name: string]: any;
}
[item_name: string]: any
Returns void
Example
```
var store = new Store;
store.setItems({ a: 1, b: 2 });
if (store.getItem("a") == 1 && store.getItem("b") == 2) {
    this.log('ok');
}
else {
    this.log('fail');
}
```
subscribe
subscribe(item_name, callback, debounce_time?): Unsubscriber
Sets a callback for item's value changes
Parameters
item_name: string
callback: Subscriber
Optional debounce_time: number
debounce time
Returns Unsubscriber
Returns unsubscriber
Example
```
var store = new Store({ a: 1, b: 2 });
var unsubscriber = store.subscribe("a", (details) => {
    this.log(`item "${details.item_name}" is changed: ${details.value}`);
});
store.setItem("a", 2);
// outputs: item "a" is changed: 2
unsubscriber();
store.setItem("a", 3);
// outputs nothing
```
unseal
unseal(): void
Unseals the store.
Returns void
