@supercat1337/store: Store
Class Store
Index
Constructors
constructor
Properties
#atoms
#collections
#computed
#customCompareFunctions
#eventEmitter
#is_sealed
#proxyObject
log
Methods
#createComputedItemExtended
#createProxy
#fireChangeEvent
#getAtomValue
#getAtoms
#getCollection
#getComputedValue
#getComputedValues
#isValidItemName
#markStaleComputedValueIfNeeded
#recalc
#registerAtom
#registerComputed
#setAtom
#setCollection
#setCollectionItem
asObject
clearItemSubscribers
clearSubscribers
createCollection
createComputedItem
deleteItem
getItem
getItemNames
getItems
hasItem
hasSubscribers
isAtomItem
isCollection
isComputedItem
isSealed
loadExpression
onChange
onChangeAny
recalcComputed
reset
seal
setCompareFunction
setItem
setItems
subscribe
unseal
Constructors
constructor
new Store(initObject?): Store
Parameters
Optional initObject: {
    [item_name: string]: any;
}
[item_name: string]: any
Returns Store
Properties
Private #atoms
#atoms: Map<string, any> = ...
Private #collections
#collections: Map<string, any[]> = ...
Private #computed
#computed: Map<string, ComputedType> = ...
Private #customCompareFunctions
#customCompareFunctions: {
    [item_name: string]: CompareFunction | null;
} = {}
Type declaration
[item_name: string]: CompareFunction | null
Private #eventEmitter
#eventEmitter: any = ...
Private #is_sealed
#is_sealed: boolean = false
Private #proxyObject
#proxyObject: any = null
log
log: ((...data) => void) = console.log
Type declaration
(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
Methods
Private #createComputedItemExtended
#createComputedItemExtended(item_name, callback, deps, skip_item_name_validation?): boolean
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
deps: string[]
Optional skip_item_name_validation: boolean = false
Returns boolean
Private #createProxy
#createProxy(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #fireChangeEvent
#fireChangeEvent(details, eventType?): void
Parameters
details: {
    [item_name: string]: UpdateEventDetails;
}
[item_name: string]: UpdateEventDetails
Optional eventType: string = null
Returns void
Private #getAtomValue
#getAtomValue(item_name): any
Parameters
item_name: string
Returns any
Private #getAtoms
#getAtoms(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #getCollection
#getCollection(item_name): any[]
Parameters
item_name: string
Returns any[]
Private #getComputedValue
#getComputedValue(item_name): any
Parameters
item_name: string
Returns any
Private #getComputedValues
#getComputedValues(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #isValidItemName
#isValidItemName(item_name): boolean
Parameters
item_name: string
Returns boolean
Private #markStaleComputedValueIfNeeded
#markStaleComputedValueIfNeeded(computed, updated_item_names): boolean
Parameters
computed: ComputedType
updated_item_names: Set<string>
Returns boolean
Returns if value is stale
Private #recalc
#recalc(item_name): false | UpdateEventDetails
Parameters
item_name: string
Returns false | UpdateEventDetails
Private #registerAtom
#registerAtom(item_name, value): void
Parameters
item_name: string
value: any
Returns void
Private #registerComputed
#registerComputed(item_name, callback, depsArray): void
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
depsArray: string[]
Returns void
Private #setAtom
#setAtom(item_name, value): false | UpdateEventDetails
Parameters
item_name: string
value: any
Returns false | UpdateEventDetails
Private #setCollection
#setCollection(item_name, array): false | UpdateEventDetails
Parameters
item_name: string
array: any[]
Returns false | UpdateEventDetails
Private #setCollectionItem
#setCollectionItem(item_name, property, value): false | UpdateEventDetails
Parameters
item_name: string
property: string
value: any
Returns false | UpdateEventDetails
updated
asObject
asObject(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
clearItemSubscribers
clearItemSubscribers(item_name): void
Parameters
item_name: string
Returns void
clearSubscribers
clearSubscribers(): void
Returns void
createCollection
createCollection(item_name, array): any[]
creates a collection item
Parameters
item_name: string
array: any[]
Returns any[]
createComputedItem
createComputedItem(item_name, callback, deps): boolean
creates a computed item
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
deps: string[]
Returns boolean
is created
deleteItem
deleteItem(item_name): boolean
Parameters
item_name: string
Returns boolean
getItem
getItem(item_name): any
Parameters
item_name: string
Returns any
returns the item's value
getItemNames
getItemNames(): string[]
Returns string[]
getItems
getItems(show_computed?): {
    [item_name: string]: any;
}
Parameters
show_computed: boolean = false
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
hasItem
hasItem(item_name): boolean
Checks if item exists by its name
Parameters
item_name: string
Returns boolean
hasSubscribers
hasSubscribers(item_name): boolean
Parameters
item_name: string
Returns boolean
isAtomItem
isAtomItem(item_name): boolean
Checks if item is Atom
Parameters
item_name: string
Returns boolean
isCollection
isCollection(item_name): boolean
Checks if item is Collection
Parameters
item_name: string
Returns boolean
isComputedItem
isComputedItem(item_name): boolean
Checks if item is computed
Parameters
item_name: string
Returns boolean
isSealed
isSealed(): boolean
Returns boolean
loadExpression
loadExpression(expression): string
Parameters
expression: string
Returns string
item_name
onChange
onChange(callback): Unsubscriber
Parameters
callback: ChangeEventSubscriber
Returns Unsubscriber
unsubscriber
onChangeAny
onChangeAny(arr_item_names, callback): Unsubscriber
Parameters
arr_item_names: string[]
callback: ChangeEventSubscriber
Returns Unsubscriber
unsubscriber
recalcComputed
recalcComputed(item_name): false | UpdateEventDetails
Recalcs computed value
Parameters
item_name: string
Returns false | UpdateEventDetails
reset
reset(): void
Returns void
seal
seal(): void
Returns void
setCompareFunction
setCompareFunction(item_name, func_or_null): boolean
Parameters
item_name: string
func_or_null: CompareFunction
Returns boolean
setItem
setItem(item_name, value): void
Sets item's value
Parameters
item_name: string
value: any
Returns void
setItems
setItems(obj): void
Parameters
obj: {
    [item_name: string]: any;
}
[item_name: string]: any
Returns void
subscribe
subscribe(item_name, callback): Unsubscriber
Parameters
item_name: string
callback: Subscriber
Returns Unsubscriber
Returns unsubscriber
unseal
unseal(): void
Returns void
