@supercat1337/store: Store
Class Store
Index
Constructors
constructor
Properties
log
logError
warn
Methods
asObject
autorun
clearItemSubscribers
clearSubscribers
createAtom
createAtomItem
createCollection
createCollectionItem
createComputed
createComputedItem
deleteItem
getAtom
getCollection
getComputed
getItem
getItemNames
getItems
getUsedItems
hasItem
hasSubscribers
isAtomItem
isCollection
isComputedItem
isSealed
next
observeObject
onChange
onChangeAny
onHasSubscribers
onNoSubscribers
reaction
recalcComputed
reset
seal
setCompareFunction
setDebounceTime
setItem
setItems
subscribe
unseal
when
Constructors
constructor
new Store(): Store
Creates a store
Returns Store
Properties
log
log: Function = console.log
Used to debug code during testing
logError
logError: (...data: any[]) => void = console.error
Type Declaration
(...data: any[]): void
The console.error() static method outputs a message to the console at the "error" log level. The message is only displayed to the user if the console is configured to display error output. In most cases, the log level is configured within the console UI. The message may be formatted as an error, with red colors and call stack information.
MDN Reference
Parameters
...data: any[]
Returns void
warn
warn: (...data: any[]) => void = console.warn
Type Declaration
(...data: any[]): void
The console.warn() static method outputs a warning message to the console at the "warning" log level. The message is only displayed to the user if the console is configured to display warning output. In most cases, the log level is configured within the console UI. The message may receive special formatting, such as yellow colors and a warning icon.
MDN Reference
Parameters
...data: any[]
Returns void
Methods
asObject
asObject(): Record<string, any>
Represents the store as object. Returns a proxy object.
Returns Record<string, any>
autorun
autorun(func_to_track: () => any, options?: ComputedOptions): Unsubscriber
Autorun – runs the function whenever any observed dependency changes.
Parameters
func_to_track: () => any
Optional options: ComputedOptions = {}
Returns Unsubscriber
clearItemSubscribers
clearItemSubscribers(item_name: string): void
Deletes the item's subscribers
Parameters
item_name: string
Returns void
clearSubscribers
clearSubscribers(): void
Deletes all subscribers
Returns void
createAtom
createAtom<T>(value: T, name?: string): Atom<T>
Creates an instance of the Atom
Type Parameters
T
Parameters
value: T
Optional name: string
Returns Atom<T>
createAtomItem
createAtomItem(item_name: string, value: any): void
Creates or updates an atom with the specified item name and value.
Parameters
item_name: string
value: any
Returns void
createCollection
createCollection<T>(value: T[], name?: string): Collection<T>
Creates an instance of the Collection
Type Parameters
T
Parameters
value: T[]
Optional name: string
Returns Collection<T>
createCollectionItem
createCollectionItem<T extends any[]>(item_name: string, array: T): T
creates a collection item
Type Parameters
T extends any[]
Parameters
item_name: string
array: T
Returns T
createComputed
createComputed<T>(
    callback: () => T,
    name?: string,
    options?: ComputedOptions,
): Computed<T>
Creates an instance of the Computed
Type Parameters
T
Parameters
callback: () => T
Optional name: string
options: ComputedOptions = {}
Returns Computed<T>
createComputedItem
createComputedItem(
    item_name: string,
    callback: (store: Store) => any,
    options?: ComputedOptions,
): boolean
Creates a computed item
Parameters
item_name: string
callback: (store: Store) => any
Optional options: ComputedOptions = {}
Returns boolean
deleteItem
deleteItem(item_name: string): boolean
Deletes an item from the store
Parameters
item_name: string
Returns boolean
getAtom
getAtom(item_name: string): TypeAtom
Returns an instance of the Atom if the item exists
Parameters
item_name: string
Returns TypeAtom
getCollection
getCollection(item_name: string): TypeCollection
Returns an instance of the Collection if the item exists
Parameters
item_name: string
Returns TypeCollection
getComputed
getComputed(item_name: string): TypeComputed
Returns an instance of the Computed if the item exists
Parameters
item_name: string
Returns TypeComputed
getItem
getItem(item_name: string): any
Returns an item's value.
Parameters
item_name: string
Returns any
getItemNames
getItemNames(): string[]
Returns an array of item names
Returns string[]
getItems
getItems(show_computed?: boolean): { [item_name: string]: any }
Returns a store data as a js object
Parameters
show_computed: boolean = false
Returns { [item_name: string]: any }
getUsedItems
getUsedItems(func: () => any): { items: string[]; value: any }
Tracks items used in a given function
Parameters
func: () => any
Returns { items: string[]; value: any }
hasItem
hasItem(item_name: string): boolean
Checks if item exists by its name
Parameters
item_name: string
Returns boolean
hasSubscribers
hasSubscribers(item_name: string): boolean
Returns whether the item has subscribers
Parameters
item_name: string
Returns boolean
isAtomItem
isAtomItem(item_name: string): boolean
Checks if item is Atom
Parameters
item_name: string
Returns boolean
isCollection
isCollection(item_name: string): boolean
Checks if item is Collection
Parameters
item_name: string
Returns boolean
isComputedItem
isComputedItem(item_name: string): boolean
Checks if item is computed
Parameters
item_name: string
Returns boolean
isSealed
isSealed(): boolean
Returns true if the store is sealed
Returns boolean
next
next(func: (store: Store) => void): void
Calls a function after all reactions have completed execution
Parameters
func: (store: Store) => void
Returns void
observeObject
observeObject<T extends Object>(target: T): T & { store: Store }
Observe an object, turning its properties into reactive store items.
Type Parameters
T extends Object
Parameters
target: T
Returns T & { store: Store }
onChange
onChange(callback: ChangeEventSubscriber): Unsubscriber
Sets the callback for the "change" event.
Parameters
callback: ChangeEventSubscriber
Returns Unsubscriber
onChangeAny
onChangeAny(
    items: OnChangeParams[],
    callback: ChangeEventSubscriber,
): Unsubscriber | undefined
Sets a callback for the "change" event for specified items.
Parameters
items: OnChangeParams[]
callback: ChangeEventSubscriber
Returns Unsubscriber | undefined
onHasSubscribers
onHasSubscribers(
    item_name: string,
    callback: (item_name: string, store: Store) => void,
): Unsubscriber
On has-subscribers event
Parameters
item_name: string
callback: (item_name: string, store: Store) => void
Returns Unsubscriber
onNoSubscribers
onNoSubscribers(
    item_name: string,
    callback: (item_name: string, store: Store) => void,
): Unsubscriber
On no-subscribers event
Parameters
item_name: string
callback: (item_name: string, store: Store) => void
Returns Unsubscriber
reaction
reaction(
    data_function: () => any,
    effect_function: () => any,
    options?: ComputedOptions,
): Unsubscriber
Reaction – tracks only data accessed in data_function and runs effect when they change.
Parameters
data_function: () => any
effect_function: () => any
Optional options: ComputedOptions = {}
Returns Unsubscriber
recalcComputed
recalcComputed(item_name: string): false | UpdateEventDetails<any>
Recalcs computed value
Parameters
item_name: string
Returns false | UpdateEventDetails<any>
reset
reset(): void
Resets the instance. Deletes all items and subscribers.
Returns void
seal
seal(): void
Seals the store.
Returns void
setCompareFunction
setCompareFunction(
    item_name: string,
    func_or_null: CompareFunction | null,
): boolean
Sets a custom compare function for the item.
Parameters
item_name: string
func_or_null: CompareFunction | null
Returns boolean
setDebounceTime
setDebounceTime(debounce_time: number): void
Sets default debounce time for subscribers
Parameters
debounce_time: number
Returns void
setItem
setItem(item_name: string, value: any): void
Sets item's value
Parameters
item_name: string
value: any
Returns void
setItems
setItems(obj: { [item_name: string]: any }): void
Sets values of items
Parameters
obj: { [item_name: string]: any }
Returns void
subscribe
subscribe(
    item_name: string,
    callback: Subscriber,
    debounce_time?: number,
): Unsubscriber
Sets a callback for item's value changes
Parameters
item_name: string
callback: Subscriber
Optional debounce_time: number
Returns Unsubscriber
unseal
unseal(): void
Unseals the store.
Returns void
when
when(
    predicate: () => boolean,
    effect?: () => void,
): Unsubscriber | Promise<true> | undefined
When – waits for predicate to become true, then runs effect (or resolves promise).
Parameters
predicate: () => boolean
Optional effect: () => void
Returns Unsubscriber | Promise<true> | undefined
