@supercat1337/store: Store
Class Store
Index
Constructors
constructor
Properties
#atoms
#collections
#computed
#customCompareFunctions
#debounce_time
#eventEmitter
#events
#is_sealed
#proxyObject
log
Methods
#createComputedItemExtended
#createProxy
#deleteCollectionItem
#fireEvents
#getAtomValue
#getAtoms
#getCollection
#getComputedValue
#getComputedValues
#isValidItemName
#markStaleComputedValueIfNeeded
#recalc
#registerAtom
#registerChangeEvent
#registerComputed
#registerEvent
#setAtom
#setCollection
#setCollectionItem
asObject
clearItemSubscribers
clearSubscribers
createCollection
createComputedItem
deleteItem
getItem
getItemNames
getItems
hasItem
hasSubscribers
isAtomItem
isCollection
isComputedItem
isSealed
loadExpression
onChange
onChangeAny
recalcComputed
reset
seal
setCompareFunction
setDebounceTime
setItem
setItems
subscribe
unseal
Constructors
constructor
new Store(initObject?): Store
Creates a store
Parameters
Optional initObject: {
    [item_name: string]: any;
}
object of items
```
var store = new Store({ a: 1, b: 2 });
console.log(store.getItem("a"), store.getItem("b"));
// outputs 1, 2
```
[item_name: string]: any
Returns Store
Properties
Private #atoms
#atoms: Map<string, any> = ...
Private #collections
#collections: Map<string, any[]> = ...
Private #computed
#computed: Map<string, ComputedType> = ...
Private #customCompareFunctions
#customCompareFunctions: {
    [item_name: string]: CompareFunction | null;
} = {}
Type declaration
[item_name: string]: CompareFunction | null
Private #debounce_time
#debounce_time: number = 0
Private #eventEmitter
#eventEmitter: EventEmitter = ...
Private #events
#events: [string, UpdateEventDetails | ChangeEventObject][] = []
Private #is_sealed
#is_sealed: boolean = false
Private #proxyObject
#proxyObject: any = null
log
log: Function = console.log
Used to debug code during testing
Example
```
import test from "./../node_modules/ava/entrypoints/main.mjs";
test("create store", t => {
    var store = new Store;
    store.setItems({ a: 1, b: 2 });
    store.log = t.log;
    if (store.getItem("a") == 1 && store.getItem("b") == 2) {
        t.pass();
    }
    else {
        store.log(store.getItem("a"), store.getItem("b"));
        // outputs 1, 2
        t.fail();
    }
});
```
Methods
Private #createComputedItemExtended
#createComputedItemExtended(item_name, callback, deps, skip_item_name_validation?): boolean
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
deps: string[]
Optional skip_item_name_validation: boolean = false
Returns boolean
Private #createProxy
#createProxy(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #deleteCollectionItem
#deleteCollectionItem(item_name, property): false | UpdateEventDetails
Parameters
item_name: string
property: string
Returns false | UpdateEventDetails
updated
Private #fireEvents
#fireEvents(): void
Returns void
Private #getAtomValue
#getAtomValue(item_name): any
Parameters
item_name: string
Returns any
Private #getAtoms
#getAtoms(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #getCollection
#getCollection(item_name): any[]
Parameters
item_name: string
Returns any[]
Private #getComputedValue
#getComputedValue(item_name): any
Parameters
item_name: string
Returns any
Private #getComputedValues
#getComputedValues(): {
    [item_name: string]: any;
}
Returns {
    [item_name: string]: any;
}
[item_name: string]: any
Private #isValidItemName
#isValidItemName(item_name): boolean
Parameters
item_name: string
Returns boolean
Private #markStaleComputedValueIfNeeded
#markStaleComputedValueIfNeeded(computed, updated_item_names): boolean
Parameters
computed: ComputedType
updated_item_names: Set<string>
Returns boolean
Returns if value is stale
Private #recalc
#recalc(item_name): false | UpdateEventDetails
Parameters
item_name: string
Returns false | UpdateEventDetails
Private #registerAtom
#registerAtom(item_name, value): void
Parameters
item_name: string
value: any
Returns void
Private #registerChangeEvent
#registerChangeEvent(details, eventType?): void
Parameters
details: {
    [item_name: string]: UpdateEventDetails;
}
[item_name: string]: UpdateEventDetails
Optional eventType: "set" | "delete" = null
Returns void
Private #registerComputed
#registerComputed(item_name, callback, depsArray): void
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
depsArray: string[]
Returns void
Private #registerEvent
#registerEvent(event_name, details): void
Parameters
event_name: string
details: UpdateEventDetails | ChangeEventObject
Returns void
Private #setAtom
#setAtom(item_name, value): false | UpdateEventDetails
Parameters
item_name: string
value: any
Returns false | UpdateEventDetails
Private #setCollection
#setCollection(item_name, array): false | {
    details_arr: UpdateEventDetails[];
    main_details: UpdateEventDetails;
}
Parameters
item_name: string
array: any[]
Returns false | {
    details_arr: UpdateEventDetails[];
    main_details: UpdateEventDetails;
}
Private #setCollectionItem
#setCollectionItem(item_name, property, value): false | UpdateEventDetails
Parameters
item_name: string
property: string
value: any
Returns false | UpdateEventDetails
updated
asObject
asObject(): {
    [item_name: string]: any;
}
Represents the store as object. Returns an proxy object.
Returns {
    [item_name: string]: any;
}
```
var store = new Store({ a: 1, b: 2 });
store.subscribe("b", (details) => {
    console.log(details.value);
});
var obj = store.asObject();
obj.b = 5; // same as store.setItem("b", 5);
// outputs: 5
```
[item_name: string]: any
clearItemSubscribers
clearItemSubscribers(item_name): void
Deletes the item's subscribers
```
var store = new Store({ a: 0, b: 2 });
store.subscribe("a", () => {
    console.log("Hello");
});
store.setItem("a", 1);
// outputs: Hello
store.clearItemSubscribers("a");
store.setItem("a", 2);
// outputs nothing
```
Parameters
item_name: string
Returns void
clearSubscribers
clearSubscribers(): void
Deletes all subscribers
```
var store = new Store({ a: 0, b: 2 });
store.subscribe("a", () => {
    console.log("Hello");
});
store.setItem("a", 1);
// outputs: Hello
store.clearSubscribers();
store.setItem("a", 2);
// outputs nothing
```
Returns void
createCollection
createCollection<T>(item_name, array?): T
creates a collection item
Type Parameters
T extends any[]
Parameters
item_name: string
Optional array: T
```
var store = new Store({ a: 1, b: 2 });
var c = store.createCollection("c", [1, 2, 3]);
store.subscribe("c", (details) => {
    console.log("collection item is changed. (property :" + details.property + ", value: " + details.value + ")");
});
c[0] = 15;
// outputs: collection item is changed. (property: 0, value: 15)
```
Returns T
createComputedItem
createComputedItem(item_name, callback, deps): boolean
Creates a computed item
Parameters
item_name: string
callback: ((store) => any)
(store): any
Parameters
store: Store
Returns any
deps: string[]
Returns boolean
is created
```
var store = new Store({ a: 1, b: [1, 2, 3] });
var obj = store.asObject();
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b")[1];
    },
    ["a", "b"]
);
store.subscribe("c", (details) => {
    store.log("c is changed: " + details.value);
});
obj.a = 2;
// outputs: c is changed: 4
obj.b[1] = 25;
// outputs nothing
store.recalcComputed("c");
// outputs: c is changed: 27
```
deleteItem
deleteItem(item_name): boolean
Deletes an item from the store
Parameters
item_name: string
Returns boolean
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    },
    ["a", "b"]
);
store.createCollection("d", [1, 2, 3]);
store.deleteItem("a");
store.deleteItem("b");
store.deleteItem("c");
store.deleteItem("d");
var items = store.getItems(true);
console.log(Object.keys(items).length);
// outputs: 0
```
getItem
getItem(item_name): any
Returns an item's value. If the element name is called store, then a reference to the Store object will be returned
Parameters
item_name: string
Returns any
returns the item's value
getItemNames
getItemNames(): string[]
Returns an array of item names
Returns string[]
getItems
getItems(show_computed?): {
    [item_name: string]: any;
}
Returns a store data as an js object
Parameters
show_computed: boolean = false
Returns {
    [item_name: string]: any;
}
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    },
    ["a", "b"]
);
var items = store.getItems();
store.log(items);
// outputs:
// {
//   a: 1,
//   b: 2,
// }
// with computed
var items_2 = store.getItems(true);
store.log(items_2);
// outputs:
// {
//  a: 1,
//  b: 2,
//  c: 3,
// }
```
[item_name: string]: any
hasItem
hasItem(item_name): boolean
Checks if item exists by its name
Parameters
item_name: string
Returns boolean
```
var store = new Store({ a: 1, b: 2 });
console.log(store.hasItem("a"));
// outputs true
```
hasSubscribers
hasSubscribers(item_name): boolean
Returns whether the item has subscribers
Parameters
item_name: string
Returns boolean
isAtomItem
isAtomItem(item_name): boolean
Checks if item is Atom
Parameters
item_name: string
Returns boolean
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    },
    ["a", "b"]
);
console.log(store.isAtomItem("a"), store.isAtomItem("c"));
// outputs: true, false
```
isCollection
isCollection(item_name): boolean
Checks if item is Collection
Parameters
item_name: string
Returns boolean
```
var store = new Store({ a: 1, b: 2 });
store.createCollection("c", [{ q: 2, t: 90 }]);
console.log(store.isCollection("a"), store.isCollection("c"));
// outputs: false, true
```
isComputedItem
isComputedItem(item_name): boolean
Checks if item is computed
Parameters
item_name: string
Returns boolean
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    },
    ["a", "b"]
);
console.log(store.isComputedItem("a"), store.isComputedItem("c"));
// outputs: false, true
```
isSealed
isSealed(): boolean
Returns true if the store is sealed
Returns boolean
loadExpression
loadExpression(expression): string
Parameters
expression: string
Returns string
returns the name of computed item
```
var store = new Store({ a: 1, b: 2 });
// get name of computed item
var item_name = store.loadExpression("$a + $b");
store.setItem("a", 2);
console.log(store.getItem(item_name));
// outputs: 4
```
onChange
onChange(callback): Unsubscriber
Sets the callback for the "change" event. The "change" event is fired when the value of any store element changes.
Parameters
callback: ChangeEventSubscriber
Returns Unsubscriber
unsubscriber
```
var store = new Store({ a: 1, b: 2 });
store.onChange((data) => {
    store.log(data.details);
});
store.setItem("a", 2);
// outputs:
//{
//    a: UpdateEventDetails {
//      eventType: 'set',
//      item_name: 'a',
//      old_value: 1,
//      property: null,
//      value: 2,
//    }
//}
store.setItem("b", 5);
// outputs:
//{
//  b: UpdateEventDetails {
//    eventType: 'set',
//    item_name: 'b',
//    old_value: 2,
//    property: null,
//    value: 5,
//},
}
store.setItems({ a: 0, b: 0 });
// outputs:
//{
//    a: UpdateEventDetails {
//     eventType: 'set',
//     item_name: 'a',
//     old_value: 2,
//     property: null,
//     value: 0,
//    },
//    b: UpdateEventDetails {
//     eventType: 'set',
//     item_name: 'b',
//     old_value: 5,
//     property: null,
//     value: 0,
//    },
//}
```
onChangeAny
onChangeAny(arr_item_names, callback): Unsubscriber
Sets a callback for the "change" event for elements whose names are specified in the array.
Parameters
arr_item_names: string[]
item names
callback: ChangeEventSubscriber
Returns Unsubscriber
unsubscriber
```
var store = new Store({ a: 1, b: 2 });
store.onChangeAny(["a", "b"], (data) => {
    store.log(data.details);
});
store.setItem("a", 2);
// outputs:
// {
//   a: UpdateEventDetails {
//     eventType: 'set',
//     item_name: 'a',
//     old_value: 1,
//     property: null,
//     value: 2,
//   },
// }
```
recalcComputed
recalcComputed(item_name): false | UpdateEventDetails
Recalcs computed value
Parameters
item_name: string
Returns false | UpdateEventDetails
```
var store = new Store({ a: 1, b: [1, 2, 3] });
var obj = store.asObject();
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b")[1];
    },
    ["a", "b"]
);
store.subscribe("c", (details) => {
    store.log("c is changed: " + details.value);
});
obj.a = 2;
// outputs: c is changed: 4
obj.b[1] = 25;
// outputs nothing
store.recalcComputed("c");
// outputs: c is changed: 27
```
reset
reset(): void
Resets the instance. Deletes all items an subscribers.
```
var store = new Store({ a: 0, b: 2 });
store.subscribe("a", () => {
    console.log("Hello");
});
store.reset();
console.log(store.getItem("a"));
// outputs: null
```
Returns void
seal
seal(): void
Seals the store. This protects the store from creating new items or deleting items
```
var store = new Store({ a: 1, b: 2 });
store.createComputedItem(
    "c",
    (store) => {
        return store.getItem("a") + store.getItem("b");
    },
    ["a", "b"]
);
store.seal();
store.setItem("a", 2);
store.setItem("e", 2);
store.deleteItem("a");
store.deleteItem("b");
store.deleteItem("c");
var items = store.getItems(true);
store.log(items);
// outputs: { a: 2, b: 2, c: 4 }
```
Returns void
setCompareFunction
setCompareFunction(item_name, func_or_null): boolean
Sets a custom compare function for the item.
Parameters
item_name: string
func_or_null: CompareFunction
Returns boolean
```
var store = new Store({ a: { value: 1, meta_info: { qwe: 900 } } });
store.setCompareFunction("a", (old_value, value) => {
    return (old_value.value == value.value);
});
store.subscribe("a", () => {
    console.log("changed");
});
store.setItem("a", { value: 1, meta_info: { qwe: 1000 } });
// outputs nothing
store.setItem("a", { value: 2, meta_info: { qwe: 900 } });
// outputs: changed
```
setDebounceTime
setDebounceTime(debounce_time): void
Sets default debounce time for subscribers
Parameters
debounce_time: number
Returns void
setItem
setItem(item_name, value): void
Sets item's value
Parameters
item_name: string
value: any
```
var store = new Store({ a: 1, b: 2 });
store.setItem("a", 2);
console.log(store.getItem("a"), store.getItem("b"));
// outputs 2, 2
```
Returns void
setItems
setItems(obj): void
Sets values of items
Parameters
obj: {
    [item_name: string]: any;
}
```
var store = new Store;
store.setItems({ a: 1, b: 2 });
if (store.getItem("a") == 1 && store.getItem("b") == 2) {
    console.log('ok');
}
else {
    console.log('fail');
}
```
[item_name: string]: any
Returns void
subscribe
subscribe(item_name, callback, debounce_time?): Unsubscriber
Sets a callback for item's value changes
Parameters
item_name: string
callback: Subscriber
Optional debounce_time: number
debounce time
Returns Unsubscriber
Returns unsubscriber
```
var store = new Store({ a: 1, b: 2 });
var unsubscriber = store.subscribe("a", (details) => {
    console.log(`item "${details.item_name}" is changed: ${details.value}`);
});
store.setItem("a", 2);
// outputs: item "a" is changed: 2
unsubscriber();
store.setItem("a", 3);
// outputs nothing
```
unseal
unseal(): void
Unseals the store.
Returns void
